spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3307/worklfow?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password123
#dans la phase de la production il faut faire attentioin à cette ligne
#pour la génération automatique des tables
spring.jpa.hibernate.ddl-auto=update


